In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic = pd.read_csv("../titanic.csv")

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [5]:
titanic.shape

(891, 9)

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [7]:
mask1 = titanic.sex == "male"
mask1

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [8]:
mask2 = titanic.dtypes == object
mask2

survived    False
pclass      False
sex          True
age         False
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [9]:
titanic.loc[mask1]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [14]:
titanic.loc[:,mask2]

        sex embarked deck
0      male        S  NaN
1    female        C    C
2    female        S  NaN
3    female        S    C
4      male        S  NaN
..      ...      ...  ...
886    male        S  NaN
887  female        S    B
888  female        S  NaN
889    male        C    C
890    male        Q  NaN

[891 rows x 3 columns]

In [15]:
titanic.loc[:, ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [16]:
mask3 = titanic.age > 14
mask3.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [20]:
titanic.loc[(mask1 & mask3)].head()

    survived  pclass   sex   age  sibsp  parch     fare embarked deck
0          0       3  male  22.0      1      0   7.2500        S  NaN
4          0       3  male  35.0      0      0   8.0500        S  NaN
6          0       1  male  54.0      0      0  51.8625        S    E
12         0       3  male  20.0      0      0   8.0500        S  NaN
13         0       3  male  39.0      1      5  31.2750        S  NaN

In [22]:
male_surv = titanic.loc[mask1 & mask3, ["survived", "pclass", "sex", "age"]]
male_surv.head()

    survived  pclass   sex   age
0          0       3  male  22.0
4          0       3  male  35.0
6          0       1  male  54.0
12         0       3  male  20.0
13         0       3  male  39.0

In [23]:
import matplotlib.pyplot as plt
%matplotlib inline

In [24]:
mask4 = titanic.sex == "female"
female_surv = titanic.loc[(mask4 & mask3), ["survived", "pclass", "sex", "age"]]
female_surv.head()

    survived  pclass     sex   age
1          1       1  female  38.0
2          1       3  female  26.0
3          1       1  female  35.0
8          1       3  female  27.0
11         1       1  female  58.0

In [29]:
male_surv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  414 non-null    int64
 1   pclass    414 non-null    int64
 2   sex       414 non-null    object
 3   age       414 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [30]:
male_surv.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

In [31]:
female_surv.describe()

         survived      pclass         age
count  223.000000  223.000000  223.000000
mean     0.775785    1.968610   31.616592
std      0.418003    0.845711   11.645083
min      0.000000    1.000000   14.500000
25%      1.000000    1.000000   22.000000
50%      1.000000    2.000000   30.000000
75%      1.000000    3.000000   39.000000
max      1.000000    3.000000   63.000000

In [60]:
print("Female Survived : " + str(len(female_surv.loc[female_surv.survived == 1])))
print("Female Not Survived : " + str(len(female_surv.loc[female_surv.survived == 0])))

Female Survived : 173
Female Not Survived : 50

In [61]:
print("Male Survived : " + str(len(male_surv.loc[male_surv.survived == 1])))
print("Male Not Survived : " + str(len(male_surv.loc[male_surv.survived == 0])))

Male Survived : 72
Male Not Survived : 342

In [62]:
new_mask1 = titanic.age < 14

In [63]:
new_mask1

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [64]:
new_mask2 = titanic.sex == "female"
new_mask2

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

In [65]:
(new_mask1 | new_mask2).head()

0    False
1     True
2     True
3     True
4    False
dtype: bool

In [66]:
titanic.loc[mask1 | mask2]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [72]:
female_age_child = titanic.loc[new_mask1 | new_mask2, ["survived", "pclass", "sex", "age"]]

In [73]:
female_age_child.head()

   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
7         0       3    male   2.0
8         1       3  female  27.0

In [74]:
female_age_child.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351 entries, 1 to 888
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  351 non-null    int64
 1   pclass    351 non-null    int64
 2   sex       351 non-null    object
 3   age       298 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.7+ KB

In [75]:
female_age_child.describe()

         survived      pclass         age
count  351.000000  351.000000  298.000000
mean     0.723647    2.205128   25.039161
std      0.447832    0.847232   15.314631
min      0.000000    1.000000    0.420000
25%      0.000000    1.000000   14.125000
50%      1.000000    2.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000