In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load our CSV file using pandas
df = pd.read_csv("titanic.csv")

In [3]:
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
df.shape

(891, 9)

In [5]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [7]:
list_a = ["a", "b", "c"]
list_a

['a', 'b', 'c']

In [8]:
df_a = pd.DataFrame(list_a)

In [9]:
df_a

   0
0  a
1  b
2  c

In [10]:
dict_df = pd.DataFrame({
    "http:status" : [200, 200, 404, 404, 301],
    "response_time": [0.04, 0.02, 0.07, 0.08, 1.0]
})

In [11]:
dict_df

   http:status  response_time
0          200           0.04
1          200           0.02
2          404           0.07
3          404           0.08
4          301           1.00

In [13]:
df.dtypes

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [14]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [16]:
df["pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [18]:
df.loc[0,"pclass"]

3

In [19]:
df.loc[0, "sex"]

'male'

In [20]:
df.loc[1,"sex"]

'female'

In [21]:
df.loc[2, "sex"]

'female'

In [22]:
df.iloc[1:10, :]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [23]:
df.loc[:, "sex"]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [24]:
df.loc[0, :]

survived       0
pclass         3
sex         male
age           22
sibsp          1
parch          0
fare        7.25
embarked       S
deck         NaN
Name: 0, dtype: object

In [25]:
df.iloc[0, 1]

3

In [26]:
df.iloc[0, 2]

'male'

In [27]:
df.iloc[0, 0]

0

In [28]:
df.iloc[0,:]

survived       0
pclass         3
sex         male
age           22
sibsp          1
parch          0
fare        7.25
embarked       S
deck         NaN
Name: 0, dtype: object

In [29]:
df.loc[:, ["sex", "survived"]]

        sex  survived
0      male         0
1    female         1
2    female         1
3    female         1
4      male         0
..      ...       ...
886    male         0
887  female         1
888  female         0
889    male         1
890    male         0

[891 rows x 2 columns]

In [31]:
df[["sex", "survived"]]

        sex  survived
0      male         0
1    female         1
2    female         1
3    female         1
4      male         0
..      ...       ...
886    male         0
887  female         1
888  female         0
889    male         1
890    male         0

[891 rows x 2 columns]

In [35]:
df.loc[2:4,:]

   survived  pclass     sex   age  sibsp  parch    fare embarked deck
2         1       3  female  26.0      0      0   7.925        S  NaN
3         1       1  female  35.0      1      0  53.100        S    C
4         0       3    male  35.0      0      0   8.050        S  NaN

In [36]:
simple_df = pd.DataFrame({
    "a" : [1, 2, 3, 5, 5],
    "b" : [5, 15, 10, 20, 15]
})

simple_df

   a   b
0  1   5
1  2  15
2  3  10
3  5  20
4  5  15

In [37]:
a = simple_df["a"]
a

0    1
1    2
2    3
3    5
4    5
Name: a, dtype: int64

In [38]:
b = simple_df["b"]
b

0     5
1    15
2    10
3    20
4    15
Name: b, dtype: int64

In [39]:
print(a.min(), a.max())
print(b.min(), b.max())

1 5
5 20

In [42]:
a.value_counts(), b.value_counts()

(5    2
 3    1
 2    1
 1    1
 Name: a, dtype: int64,
 15    2
 5     1
 20    1
 10    1
 Name: b, dtype: int64)

In [44]:
a.describe()

count    5.000000
mean     3.200000
std      1.788854
min      1.000000
25%      2.000000
50%      3.000000
75%      5.000000
max      5.000000
Name: a, dtype: float64

In [45]:
df["sex"].describe()

count      891
unique       2
top       male
freq       577
Name: sex, dtype: object

In [46]:
df["pclass"].unique()

array([3, 1, 2], dtype=int64)

In [47]:
df["sex"].unique()

array(['male', 'female'], dtype=object)

In [50]:
df[["fare", "age"]].mean(axis=0)

fare    32.204208
age     29.699118
dtype: float64

In [53]:
df[["fare", "age"]].mean()

fare    32.204208
age     29.699118
dtype: float64

In [55]:
df.mean(numeric_only=True)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

## Filtering using Boolean Operations

In [56]:
df["pclass"] == 1

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: pclass, Length: 891, dtype: bool

In [57]:
df[df["pclass"] == 1]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
3           1       1  female  35.0      1      0  53.1000        S    C
6           0       1    male  54.0      0      0  51.8625        S    E
11          1       1  female  58.0      0      0  26.5500        S    C
23          1       1    male  28.0      0      0  35.5000        S    A
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
871         1       1  female  47.0      1      1  52.5542        S    D
872         0       1    male  33.0      0      0   5.0000        S    B
879         1       1  female  56.0      0      1  83.1583        C    C
887         1       1  female  19.0      0      0  30.0000        S    B
889         1       1    male  26.0      0      0  30.0000        C    C

[216 rows x 9 columns]

In [58]:
df["age"] > 70

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [59]:
df[df["age"] > 70]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
96          0       1  male  71.0      0      0  34.6542        C    A
116         0       3  male  70.5      0      0   7.7500        Q  NaN
493         0       1  male  71.0      0      0  49.5042        C  NaN
630         1       1  male  80.0      0      0  30.0000        S    A
851         0       3  male  74.0      0      0   7.7750        S  NaN

In [60]:
len(df[df["age"]>65])

8

In [62]:
df[df["age"]> 65]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
33          0       2  male  66.0      0      0  10.5000        S  NaN
96          0       1  male  71.0      0      0  34.6542        C    A
116         0       3  male  70.5      0      0   7.7500        Q  NaN
493         0       1  male  71.0      0      0  49.5042        C  NaN
630         1       1  male  80.0      0      0  30.0000        S    A
672         0       2  male  70.0      0      0  10.5000        S  NaN
745         0       1  male  70.0      1      1  71.0000        S    B
851         0       3  male  74.0      0      0   7.7750        S  NaN

In [63]:
df.isnull()

     survived  pclass    sex    age  sibsp  parch   fare  embarked   deck
0       False   False  False  False  False  False  False     False   True
1       False   False  False  False  False  False  False     False  False
2       False   False  False  False  False  False  False     False   True
3       False   False  False  False  False  False  False     False  False
4       False   False  False  False  False  False  False     False   True
..        ...     ...    ...    ...    ...    ...    ...       ...    ...
886     False   False  False  False  False  False  False     False   True
887     False   False  False  False  False  False  False     False  False
888     False   False  False   True  False  False  False     False   True
889     False   False  False  False  False  False  False     False  False
890     False   False  False  False  False  False  False     False   True

[891 rows x 9 columns]

In [65]:
df[df["age"].isnull()]

     survived  pclass     sex  age  sibsp  parch     fare embarked deck
5           0       3    male  NaN      0      0   8.4583        Q  NaN
17          1       2    male  NaN      0      0  13.0000        S  NaN
19          1       3  female  NaN      0      0   7.2250        C  NaN
26          0       3    male  NaN      0      0   7.2250        C  NaN
28          1       3  female  NaN      0      0   7.8792        Q  NaN
..        ...     ...     ...  ...    ...    ...      ...      ...  ...
859         0       3    male  NaN      0      0   7.2292        C  NaN
863         0       3  female  NaN      8      2  69.5500        S  NaN
868         0       3    male  NaN      0      0   9.5000        S  NaN
878         0       3    male  NaN      0      0   7.8958        S  NaN
888         0       3  female  NaN      1      2  23.4500        S  NaN

[177 rows x 9 columns]

In [66]:
df[df["age"].notnull()]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[714 rows x 9 columns]

## Combining Boolean Filtering

In [67]:
over_60 = df["age"] > 60
deck = df["deck"].notnull()

In [68]:
over_60_deck_exist = over_60 + deck

C:\Users\raada\Anaconda3\lib\site-packages\pandas\core\computation\expressions.py:204: UserWarning: evaluating in Python space because the '+' operator is not supported by numexpr for the bool dtype, use '|' instead
  f"evaluating in Python space because the {repr(op_str)} "

In [69]:
df[over_60_deck_exist]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
3           1       1  female  35.0      1      0  53.1000        S    C
6           0       1    male  54.0      0      0  51.8625        S    E
10          1       3  female   4.0      1      1  16.7000        S    G
11          1       1  female  58.0      0      0  26.5500        S    C
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
871         1       1  female  47.0      1      1  52.5542        S    D
872         0       1    male  33.0      0      0   5.0000        S    B
879         1       1  female  56.0      0      1  83.1583        C    C
887         1       1  female  19.0      0      0  30.0000        S    B
889         1       1    male  26.0      0      0  30.0000        C    C

[214 rows x 9 columns]

In [70]:
over_60_and_under_5 = (df["age"] > 60) | (df["age"] < 5)

In [72]:
df[over_60_and_under_5]

     survived  pclass     sex    age  sibsp  parch     fare embarked deck
7           0       3    male   2.00      3      1  21.0750        S  NaN
10          1       3  female   4.00      1      1  16.7000        S    G
16          0       3    male   2.00      4      1  29.1250        Q  NaN
33          0       2    male  66.00      0      0  10.5000        S  NaN
43          1       2  female   3.00      1      2  41.5792        C  NaN
..        ...     ...     ...    ...    ...    ...      ...      ...  ...
829         1       1  female  62.00      0      0  80.0000      NaN    B
831         1       2    male   0.83      1      1  18.7500        S  NaN
850         0       3    male   4.00      4      2  31.2750        S  NaN
851         0       3    male  74.00      0      0   7.7750        S  NaN
869         1       3    male   4.00      1      1  11.1333        S  NaN

[62 rows x 9 columns]